{
  "version": 2,
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "apps/web/src/app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_NAME": "LaTeX Editor"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "SKIP_ENV_VALIDATION": "1"
    }
  }
}
